<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport"
    content="width-device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
  </head>
  <body>

    <style>
      * {
        margin:0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins, sans-serif";
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: lightpink;
        background: url('PINK.jpg') no-repeat;
        background-size: cover;
        background-position:center;
      }

      .wrapper {
        width:900px;
        background:#ffb3c1;
        color:#fff;
        border-radius:10px;
        padding:30px 40px;

      }

      .wrapper h1 {
        font-size:36px;
        text-align: center;

      }

      .wrapper .input-box {
        width:100%;
        height:50px;
        margin:30px 0;
      }

      .input-box input {
        width: 100%;
        height:100%;
        background:transparent;
        border:none;
        outline:none;
        border: 2px solid rgba(255,255,255, .2);
        border-radius: 40px;
        font-size: 16px;
        color: #fff;
        padding: 20px 45px 20px 20px;
      }

      .input-box:placeholder {
        color: #fff;
        margin-right: 500%;
      }

      .input-box i {
        position:absolute;
        right:20px;
        top:50%;
        transform: translateY(-50%);
        font-size:20px;
      }

      .wrapper  .remember-forgot {
        dispplay: flex;
        justify-content: space-between;
        font-size: 14.5px;
        margin: -15px 0 15px;

      }

      .remember-forgot label input {
        accent-color: #fff;
        margin-right: 3px;
      }


      .remember-forgot a {
        color: #fff;
        text-decoration: none;
      }

      .remember-forgot a:hover {
        text-decoration: underline;
      }

      .wrapper .btn {
        width:100%;
        height: 45px;
        background: #fff;
        border:none;
        outline:none;
        border-radius: 40px;
        box-shadow:0 0 10px rgba(0,0,0, .1);
        cursor:pointer;
        font-size: 16px;
        color:#333;
        font-weight:600;

      }
       .wrapper .register-link {
        font-size:14.5px;
        text-align:center;
        margin: 20px 0 15px;
       }

       .register-link p a {
        color: #fff;
        text-decoration:none;
        font-weight:600;

       }

       .register-link p a:hover {
        text-decoration: underline;
       }

    </style>

    <form>
    

      <div class="wrapper">
        <form action="">
          <h1> Welcome Back! </h1>
          <p> We're so excited to see you again! </p>
          <div class="input-box">
            <input type="text" placeholder="Username" required>
            <i class='bx bxs-user'> </i>
          </div>

          <div class="input-box">
            <input type="password" placeholder="Password" required>
            <i class='bx bxs-lock-alt'> </i>
          </div>

          <div class="remember-forgot">
            <label><input type="checkbox"> Remember me</label>
            <a href="#"> Forgot Password? </a>

          </div>

          <button type="submit" class="btn">Login </button>

          <div class="register-link">
            <p>Don't have an account? <a href="#">Register </a></p>
          </div>

        </form>
         <div class="col-md-4 text-center"> <img class="img-fluid" src="duo.png" alt="duo" width="250">
          </div>



      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

     

    


</div>



  </body>
  </html>
